// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "project_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": null
  },
  "notification_panel": {
    "dock": null,
    "button": false
  },
  "chat_panel": {
    "button": null,
    "dock": null
  },
  "vim_mode": false,
  "ui_font_size": 16,
  "ui_font_weight": 400,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 16,
  "buffer_font_weight": 900,
  "cursor_shape": "bar",

  "theme": {
    "mode": "system",
    "light": "Purr Light",
    "dark": "Solarized Light"
  },
  "scrollbar": {
    "show": "never"
  },
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server", "!vtsls", "..."],
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!vtsls", "..."],
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "styles"]
      }
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    // above is default from Zed
    "**/out",
    // "**/dist",
    "**/.husky",
    "**/.turbo",
    "**/.vscode-test",
    "**/.vscode",
    "**/.next",
    "**/.storybook",
    "**/.tap",
    "**/.nyc_output",
    "**/report",
    "**/node_modules"
  ],
  "assistant": {
    "enabled": false,
    "version": "1"
  },
  "features": {
    "copilot": false,
    "edit_prediction_provider": "none"
  }
}
